
.picker-style .van-picker__title {
	color: #595959;
}
.van-popup{
	width:100%;
	position: fixed;

}
/* .picker-style .van-popup--center{
	right:0;
	bottom:0;
} */


.color-desc{
	display: inline-block;
	margin-right:10rpx;
	font-size: 28rpx;
	margin-bottom: 30rpx;
}
.top{
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 50rpx;
}
.top .item{
	min-width: 240rpx;
	text-align: center;
	border:2rpx solid #ccc;
	border-radius: 10rpx;
	margin:0 15rpx;
	line-height: 60rpx;
	font-size: 32rpx;
}
.data-box{
	border:1rpx solid #ccc;
	font-size: 25rpx;
}
.data-box .item text{
	display: inline-block;
	width:11%;
	padding: 10rpx 0;
	border-right:1rpx solid #ccc;
	border-bottom: 1rpx solid #ccc;
	text-align: center;
	vertical-align: middle;
}
.data-box .item text:last-child{
	border-right:none;
}

.grey{
	color: #a6a4a1; 
}
.green{
	color: #16a323;
}
.orange{
	color: #f7a60a;
}	
.red{
	color: #f42a2a;
}
.perple{
	color: #a30a0a;
}