

<van-popup show="{{datePupVisible}}" position="bottom">
   <van-datetime-picker
		type="date"
		value="{{ currentDate }}"
		bind:confirm="confirmDate"
		bind:cancel="onClose"
		min-date="{{ minDate }}"
	/>
 </van-popup>

 <view class="top">
	<view class="item left" bindtap="openDate" data-type="start">{{startDate}}</view>
	<van-icon name="underway-o" color="#49acf1"/>
	<view class="item right" bindtap="openDate" data-type="end">{{endDate}}</view>
 </view>

<view class="data-box">
	<view class="item">
		<text>数据</text>
		<text>凌晨</text>
		<text>空腹</text>
		<text>早餐后</text>
		<text>午餐前</text>
		<text>午餐后</text>
		<text>晚餐前</text>
		<text>晚餐后</text>
		<text>睡前</text>
	</view>

	<view class="item" wx:for="{{resData}}" wx:key="index" >
		<text>{{item.time}}</text>
		<text wx:for="{{item.listTemp}}" class="{{obj.className}}" wx:for-item="obj" wx:key="index">{{obj.value}}</text>
	</view>
</view>